THE_ENV=dev

# KKBOX
kkbox_client_id=
kkbox_client_secret=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CALLBACK_URL=http://localhost:8080/api/spotify/callback

# MongoDB
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_DATABASE=